NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCIoL3sbc_3uG5_aegROPml728APiCkWJQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="expensetracker-4acd2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="expensetracker-4acd2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="expensetracker-4acd2.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="857935338110"
NEXT_PUBLIC_FIREBASE_APP_ID="1:857935338110:web:4f79d93059e949ec97162f"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-ZC7SMYJ0M3"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="857935338110-gn944fbqsrrmrtj31nodaftka7qnjal8.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECREt="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
NEXT_PUBLIC_BACKEND_API_BASE_URL="http://127.0.0.1:8000/api"