NEXT_PUBLIC_BACKEND_API_BASE_URL="http://127.0.0.1:8000/api"
GOOGLE_CLIENT_ID = "861675217614-693hvud6mdvdtoi41n5dg7b993asagmf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"